; Gx simulation INI file

[parameters]
; Nbin: num of binaries to evolve per epoch
Nbin = 50
; Nepochs: num of star formation epochs
Nepochs = 10
; epochLength: length of star formation epoch in Myr
epochLength = 10.0
; Ncores: num of cores to use
Ncores = 1
; Ngalaxies: num of galaxies to sample
Ngalaxies = 10
; saveFileFlag: flag to save the fixed pop data for each population
saveFileFlag = 1
; metallicity: thinDisk,thickDisk,Bulge=0.02; halo=0.001
metallicity = 0.02
; SFH: star formation history of gx component;
;      (constant over age of component: const
;       delta function burst:           burst)
SFH = const
; SFR: star formation rate in Msun/yr
;      (if SFH == const: SFR in Msun/yr; e.g. 5.0 for 5 Msun/yr
;       if SFH == burst: SFR == (total mass)/(total age))
SFR = 5.0
; binwidth: binwidth for computing merger/birth rates in Myr
binwidth = 5.0
;
; LISAflag: Flag to restrict fixed population
;           to LISA freq range: [1e-5,1] Hz (1:Yes/0:No)
LISAflag = 0


[system]
; HeHe, HeCO, HeONe, COCO, COONe, ONeONe, NSHe, NSCO, NSONe
; NSNS, NSBH, BHBH, BHHe, BHCO, BHONe

HeHe = 1
HeCO = 1
HeONe = 1
COCO = 0
ONeCO = 0
ONeONe = 0
NSHe = 0
NSCO = 0
NSONe = 0
NSNS = 0
NSBH = 0
BHBH = 0
BHHe = 0
BHCO = 0
BHONe = 0

[bse]
; BSE parameters:
;
; neta is the Reimers mass-loss coefficent (neta;4x10^-13: 0.5 normally). 
neta = 0.5
; bwind is the binary enhanced mass loss parameter (inactive for single).
bwind = 0.0
; hewind is a helium star mass loss factor (1.0 normally).
hewind = 1.0
; alpha1 is the common-envelope efficiency parameter (1.0).  
alpha1 = 1.0
; lambda is the binding energy factor for common envelope evolution (0.5).
lambda = -1.0
; ceflag > 0 activates spin-energy correction in common-envelope (0). 
ceflag=0
; tflag > 0 activates tidal circularisation (1).
tflag=1
; ifflag > 0 uses WD IFMR of HPE, 1995, MNRAS, 272, 800 (0). 
ifflag=0
; wdflag > 0 uses modified-Mestel cooling for WDs (0). 
wdflag=0
; bhflag > 0 allows velocity kick at BH formation (0). 
bhflag=1
; nsflag > 0 takes NS/BH mass from Belczynski et al. 2002, ApJ, 572, 407 (1). 
nsflag=2
; mxns is the maximum NS mass (1.8, nsflag=0; 3.0, nsflag=1). 
mxns=3.0
; idum is the random number seed used by the kick routine.
; Next come the parameters that determine the timesteps chosen in each
; evolution phase as decimal fractions of the time taken in that phase.:
;                 pts1 - MS                  (0.05) 
pts1=0.05
;                 pts2 - GB, CHeB, AGB, HeGB (0.01)
pts2=0.01
;                 pts3 - HG, HeMS            (0.02)
pts3=0.02
; sigma is the dispersion in the Maxwellian for the SN kick speed (190 km/s). 
sigma=265.0
; beta is wind velocity factor: proportional to vwind;;2 (1/8).
beta=-1.0
; xi is the wind accretion efficiency factor (1.0).
xi=0.5
; acc2 is the Bondi-Hoyle wind accretion factor (3/2).
acc2=1.5
; epsnov is the fraction of accreted matter retained in nova eruption (0.001). 
epsnov=0.001
; eddfac is Eddington limit factor for mass transfer (1.0).
eddfac=1.0
; gamma is the angular momentum factor for mass lost during Roche (-1.0). 
gamma=-2.0
bconst=-3000
CK=-1000
merger=0
windflag=3
fbkickswitch=1
