; Gx simulation INI file

[parameters]
; Nbin: num of binaries to evolve per epoch
Nbin = 500
; Nepochs: num of star formation epochs
Nepochs = 100
; epochLength: length of star formation epoch in Myr
epochLength = 100.0
; Ncores: num of cores to use
Ncores = 1
; Ngalaxies: num of galaxies to sample
Ngalaxies = 100
; GxFlag: flag to run galaxy component (0:thin disk, 1:bulge, 2:thick disk)
GxFlag = 0
; saveFileFlag: flag to save the fixed pop data for each population
saveFileFlag = 1
; metallicity: thinDisk,thickDisk,Bulge=0.02; halo=0.001
metallicity = 0.02
; SFH: star formation history of gx component;
;      (constant over age of component: const
;       delta function burst:           burst)
SFH = const
; SFR: star formation rate in Msun/yr
;      (if SFH == const: SFR in Msun/yr; e.g. 5.0 for 5 Msun/yr
;       if SFH == burst: SFR == (total mass)/(total age))
SFR = 5.0
; binwidth: binwidth for computing merger/birth rates in Myr
binwidth = 5.0
;
; LISAflag: Flag to restrict fixed population
;           to LISA freq range: [1e-5,1] Hz (1:Yes/0:No)
LISAflag = 0


[system]
; HeHe, HeCO, HeONe, COCO, COONe, ONeONe, NSHe, NSCO, NSONe
; NSNS, NSBH, BHBH, BHHe, BHCO, BHONe

HeHe = 1
HeCO = 1
HeONe = 1
COCO = 0
ONeCO = 0
ONeONe = 0
NSHe = 0
NSCO = 0
NSONe = 0
NSNS = 0
NSBH = 0
BHBH = 0
BHHe = 0
BHCO = 0
BHONe = 0
